Actions space to control dictionary:
#################################################################################
if microgrid architecture is {PV: 1, Battery: 1, grid:1, genet:0}

	action = 0 battery_charge from PV and export if excess power
	
			{'pv_consummed': min(pv, load),
			'battery_charge': p_charge_pv,
			'battery_discharge': 0,
			'grid_import': 0,
			'grid_export': max(0, pv - min(pv, load) - p_charge_pv),
			'genset': 0}
	
	action = 1 battery_discharge and import if lack of power 
	
			{'pv_consummed': min(pv, load),
			'battery_charge': 0,
			'battery_discharge': p_discharge,
			'grid_import': max(0, load - min(pv, load) - p_discharge),
			'grid_export': 0,
			'genset': 0 }
	
	action = 2 import from grid 
	
			{'pv_consummed': min(pv, load),
            'battery_charge': 0,
            'battery_discharge': 0,
            'grid_import': max(0, net_load),
            'grid_export': 0,
            'genset': 0 }
	
	action = 3 export to grid
	
			{'pv_consummed': min(pv, load),
			'battery_charge': 0,
			'battery_discharge': 0,
			'grid_import': 0,
			'grid_export': abs(min(net_load, 0)),
			'genset': 0}
	
	
	action = 4 charge battery from grid and export/import power based excess/lack
	
			load = load + p_charge_grid
			{'pv_consummed': min(pv, load),
			'battery_charge': p_charge_grid,
			'battery_discharge': 0,
			'grid_import': max(0, load - min(pv, load)),
			'grid_export': max(0, pv - min(pv, load) - p_charge_grid),
			'genset': 0}

#################################################################################
	
if microgrid architecture is {PV: 1, Battery: 1, grid:1, genet:1}

	action = 0 battery_charge from PV and export if excess power
	action = 1 battery_discharge and import if lack of power 
	action = 2 import from grid 
	action = 3 export to grid
	action = 4 use genset for excess load
	action = 5 charge battery from grid and export/import power based excess/lack 
	action = 6 battery_discharge and use genset for excess load

#################################################################################

if microgrid architecture is {PV: 1, Battery: 1, grid:0, genet:1}
	action = 0 only battery_charge from PV 
	action = 1 only battery_discharge  
	action = 2 use genset for excess load
	
#################################################################################
